# blog-springboot

./: .gitignore  pom.xml
src/main/java/hello/Utils/: AssertUtils.java
src/main/java/hello/config/: JavaConfiguration.java  WebSecurityConfig.java  XmlConfiguration.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__create_user.sql  V2__create_blog.sql  V3__initial_blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: a.html
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/java8Factory/: Computer.java  ElectronicsFactory.java  Main.java  Phone.java  Product.java
src/test/java/hello/myOwnTest/java8Factory/: Computer.java  ElectronicsFactory.java  Main.java  Phone.java  Product.java
src/test/java/hello/myOwnTest/strategy/: IsAllLowerCase.java  IsAllUpperCase.java  IsNumeric.java  IsStartWithC.java  Main.java  ValidationStrategy.java  Validator.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/java/hello/strategy/: IsAllLowerCase.java  IsAllUpperCase.java  IsNumeric.java  IsStartWithC.java  Main.java  ValidationStrategy.java  Validator.java
src/test/resources/: test.properties
